<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frank</groupId>
	<artifactId>prototype</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${spring.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- GENERAL UTILS begin -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- GENERAL UTILS end -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- log4j && slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>4.0.2.RELEASE</spring.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.1</logback.version>
		<quartz.version>2.2.1</quartz.version>
		<mybatis.version>3.2.6</mybatis.version>
		<jackson.version>2.3.1</jackson.version>

		<app.copyright.year>2016</app.copyright.year>
		<app.repository.local.dir>/Users/zhaofeng/projects/frank/repository</app.repository.local.dir>
		<app.log.dir>/Users/zhaofeng/projects/frank/logs</app.log.dir>
		<app.ehcache.config.file>ehcache-local.xml</app.ehcache.config.file>
		<app.ehcache.dir>/Users/zhaofeng/projects/frank/ehcache</app.ehcache.dir>
		<database.jdbc.type>mysql</database.jdbc.type>
		<database.jdbc.driver>com.mysql.jdbc.Driver</database.jdbc.driver>
		<database.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/prototype?useUnicode=true&amp;characterEncoding=utf8]]></database.jdbc.url>
		<database.jdbc.name>frank</database.jdbc.name>
		<database.jdbc.password>A1j86618825</database.jdbc.password>
		<database.jdbc.pool.init>1</database.jdbc.pool.init>
		<database.jdbc.pool.min.idle>3</database.jdbc.pool.min.idle>
		<database.jdbc.pool.max.active>20</database.jdbc.pool.max.active>
		<database.jdbc.test.sql><![CDATA[SELECT 1]]></database.jdbc.test.sql>
	</properties>
	<build>
		<finalName>yangtes-ng-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<property name="dbunit.datatype"
							value="org.dbunit.ext.mysql.MySqlDataTypeFactory" />
						<sql driver="${database.jdbc.driver}" url="${database.jdbc.url}"
							userid="${database.jdbc.name}" password="${database.jdbc.password}"
							onerror="continue" encoding="${project.build.sourceEncoding}">
							<classpath refid="maven.test.classpath" />
							<transaction src="src/main/sql/sys_sql_scripts.sql" />
						</sql>
						<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"
							classpathref="maven.test.classpath" />
						<dbunit driver="${database.jdbc.driver}" url="${database.jdbc.url}"
							userid="${database.jdbc.name}" password="${database.jdbc.password}">
							<dbconfig>
								<property name="datatypeFactory" value="${dbunit.datatype}" />
							</dbconfig>
							<classpath refid="maven.test.classpath" />
							<operation type="INSERT" src="src/main/sql/sys_data.xls"
								format="xls" transaction="true" />
						</dbunit>
					</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.20</version>
					</dependency>
					<dependency>
						<groupId>org.dbunit</groupId>
						<artifactId>dbunit</artifactId>
						<version>2.4.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.2-FINAL</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>