<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appender name="console"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${app.log.dir}/console.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>>${app.log.dir}/console.%d{yyyy-MM-dd}.log
			</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<appender name="backend-console"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>>${app.log.dir}/backend.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>>${app.log.dir}/backend.%d{yyyy-MM-dd}.log
			</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<!-- project default level -->
	<logger name="jdbc.sqltiming" level="DEBUG" />
	
	<logger name="org.springframework.web" level="DEBUG" additivity="false">
		<appender-ref ref="console" />
	</logger>
	
	<logger name="net.frank.yangtes" level="DEBUG" additivity="false">
		<appender-ref ref="backend-console" />
	</logger>
	<root level="INFO">
		<appender-ref ref="console" />
	</root>
</configuration>


