<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Mini customer tag lib</description>
  <display-name>mini tag</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mini</short-name>
  <uri>http://www.cheer.com/jsp/mini</uri>
  
  <tag>
    <name>current</name>
    <tag-class>com.cheer.mini.CurrentTimeTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
        <name>format</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>