log4j.rootLogger=INFO,console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %m%n

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.file={app.log}/log/monkey.log
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [ %p ] %m%n

### LEVEL : DEBUG,INFO,ERROR,,WARN.....
log4j.logger.org.springframework.bean = DEBUG
log4j.logger.org.springframework.context = DEBUG
log4j.logger.org.springframework.webmvc = DEBUG
log4j.logger.org.springframework.web = DEBUG
log4j.logger.com.cheer.ssm = DEBUG